# cleverti-assessment

./: Cleverti.Assessment.Data.sln  README.md
Cleverti.Assessment.API/: Cleverti.Assessment.API.csproj  Program.cs  Startup.cs
Cleverti.Assessment.API/Config/: DIConfig.cs
Cleverti.Assessment.API/Controllers/: TodoController.cs
Cleverti.Assessment.API/Properties/: launchSettings.json
Cleverti.Assessment.Application/: Cleverti.Assessment.Application.csproj
Cleverti.Assessment.Application/AppServices/: TodoAppService.cs
Cleverti.Assessment.Application/Filter/: ExceptionFilter.cs
Cleverti.Assessment.Application/Interfaces/: ITodoAppService.cs
Cleverti.Assessment.CrossCutting.Extensions/: QueryableExtensions.cs
Cleverti.Assessment.CrossCutting.Extensions/Models/: Page.cs  PageBase.cs
Cleverti.Assessment.Data/: Cleverti.Assessment.Data.csproj
Cleverti.Assessment.Data/Context/: MemoryContext.cs
Cleverti.Assessment.Data/Mappings/: TodoMap.cs
Cleverti.Assessment.Data/Repository/: TodoRepository.cs
Cleverti.Assessment.Data/UoW/: UnitOfWork.cs
Cleverti.Assessment.Domain/: Cleverti.Assessment.Domain.csproj
Cleverti.Assessment.Domain/Entities/: Todo.cs  User.cs
Cleverti.Assessment.Domain/Interfaces/: INotificationContext.cs  IUnitOfWork.cs
Cleverti.Assessment.Domain/Interfaces/Auth/: IJwtToken.cs
Cleverti.Assessment.Domain/Interfaces/Cache/: ICacheManager.cs
Cleverti.Assessment.Domain/Interfaces/Repository/: ITodoRepository.cs
Cleverti.Assessment.Domain/Notifications/: Notification.cs  NotificationContext.cs
