<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverti.Assessment.Application\Cleverti.Assessment.Application.csproj" />
    <ProjectReference Include="..\Cleverti.Assessment.Data\Cleverti.Assessment.Data.csproj" />
  </ItemGroup>

</Project>
